for _, farm in pairs(workspace.Farm:GetChildren()) do if farm.Important.Data.Owner.Value == game.Players.LocalPlayer.Name then for _, part in pairs(farm.Important.Plants_Physical:GetChildren()) do if part:isA("Model") then if part:FindFirstChild("Fruits") then for _, fruits in pairs(part:FindFirstChild("Fruits"):GetChildren()) do if fruits.PrimaryPart then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = fruits.PrimaryPart.CFrame end   end  end  end  end   end  end
86.5898285, 2.99999976, 0.426797628, -0.0030667223, 5.64698901e-08, -0.999995291, -5.71349608e-13, 1, 5.64701601e-08, 0.999995291, 1.7374964e-10, -0.0030667223
local args = {
	"Tier 1",
	"Strawberry"
}
game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("BuySeedStock"):FireServer(unpack(args))

game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("Sell_Item"):FireServer()

game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("Sell_Inventory"):FireServer()

