local V = "Version: 0.0.3"
print(V)
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Jujutsu Inf Cheat "..V, HidePremium = false,IntroEnabled = false ,SaveConfig = false, ConfigFolder = "Tester"})

local AutoMissions = false

local function AutoMissionsFarm()
while AutoMissions do
-- Script generated by TurtleSpy, made by Intrer#0421

game:GetService("ReplicatedStorage").Remotes.Server.Data.TakeQuest:InvokeServer({["type"] = "Band",["set"] = "Shijo Town Set",["rewards"] = {["essence"] = 9999999999,["chestMeter"] = 100,["exp"] = 99999999999,["cash"] = 99999999999},["rewardsText"] = "$9999999999 | 999999999999 EXP | 999999999999 Mission Essence",["difficulty"] = 2,["title"] = "Defeat a band",["amount"] = 1,["level"] = 413,["grade"] = "Special Grade",["subtitle"] = "of 1 curse users"})
game:GetService("ReplicatedStorage").Remotes.Server.Combat.M1:FireServer(1,{})
game:GetService("ReplicatedStorage").Remotes.Server.Combat.ChangeWeapon:FireServer("Fists")
wait(0.01)
end
end

local HubAutoFarmTab = Window:MakeTab({
	Name = "Auto Farm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


HubAutoFarmTab:AddToggle({
	Name = "Auto Missions",
	Default = false,
	Callback = function(Value)
		AutoMissions = Value
AutoMissionsFarm()
	end    
})

OrionLib:Init()
